user=**ENTER**
oracle_admin_password=**ENTER**
oracle_db_dsn=**ENTER**
oracle_cert_path=**ENTER**
auth_config_path=**ENTER**
gemini_api_key=**ENTER**
google_api_key=**ENTER**
google_all_engine_id_cx=**ENTER**
google_reddit_engine_id_cx=**ENTER**
reddit_client_id=**ENTER**
reddit_client_secret=**ENTER**